 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>CNBC NEWS</h1>
    <ul>
        <li><a href="./business .html">Business</a></li>
        <li><a href="./climate.html">Climate</a></li>
        <li><a href="./Economy.html">Economy</a></li>
        <li><a href="./energy.html">Energy</a></li>
        <li><a href="./finance.html">Finance</a></li>
        <li><a href="./health and science.html">Health and science</a></li>
        <li><a href="./industrial.html">Industrial</a></li>
        <li><a href="./media.html">Media</a></li>
        <li><a href="real estate.html">Real estate</a></li>
        <li><a href="transportation.html">Transportations</a></li>
    
    </ul>
 </body>
 </html>